<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.sprockets</groupId>
	<artifactId>sprockets-ee</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.wire</groupId>
			<artifactId>wire-runtime</artifactId>
			<version>2.3.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sprockets</groupId>
			<artifactId>sprockets</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<detectLinks>true</detectLinks>
					<links>
						<link>https://docs.oracle.com/javaee/7/api/</link>
						<link>https://docs.oracle.com/javase/7/docs/api/</link>
						<link>https://google.github.io/gson/apidocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>Sprockets EE</name>
	<description>
		Base Servlets that read and write JSON objects or Protocol Buffers messages
	</description>
	<url>https://pushbit.github.io/sprockets-ee</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>pushbit</id>
			<name>Paul Bitson</name>
			<email>pushbit@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/pushbit/sprockets-ee/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/pushbit/sprockets-ee.git</connection>
		<url>https://github.com/pushbit/sprockets-ee</url>
	</scm>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
</project>
